<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fRN-NG-3jU">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Meme List View Controller-->
        <scene sceneID="es1-21-wBG">
            <objects>
                <collectionViewController id="PLD-fJ-3lt" customClass="MemeListViewController" customModule="MemeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="87q-oy-SN6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fEe-bT-Qnq">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="i9N-j9-de6" customClass="MemeViewCell" customModule="MemeApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="190"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="kfP-Nw-kZW">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="190"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ksg-We-tKd">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="148"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6aS-rW-SvR">
                                            <rect key="frame" x="43" y="161" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="6aS-rW-SvR" firstAttribute="centerX" secondItem="kfP-Nw-kZW" secondAttribute="centerX" id="DYF-MI-P3m"/>
                                        <constraint firstItem="ksg-We-tKd" firstAttribute="top" secondItem="kfP-Nw-kZW" secondAttribute="top" id="E5N-Tu-jI1"/>
                                        <constraint firstItem="ksg-We-tKd" firstAttribute="leading" secondItem="kfP-Nw-kZW" secondAttribute="leading" id="FJ5-jl-1y9"/>
                                        <constraint firstAttribute="trailing" secondItem="ksg-We-tKd" secondAttribute="trailing" id="VZb-BW-Cxf"/>
                                        <constraint firstItem="6aS-rW-SvR" firstAttribute="top" secondItem="ksg-We-tKd" secondAttribute="bottom" constant="13" id="eWG-pL-Rq8"/>
                                        <constraint firstAttribute="bottom" secondItem="6aS-rW-SvR" secondAttribute="bottom" constant="8" id="rdi-1F-ifq"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="128" height="190"/>
                                <connections>
                                    <outlet property="imageMemeView" destination="ksg-We-tKd" id="wb6-Vl-9jD"/>
                                    <outlet property="nameView" destination="6aS-rW-SvR" id="PDq-Q0-jFt"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="PLD-fJ-3lt" id="IMX-xz-Pec"/>
                            <outlet property="delegate" destination="PLD-fJ-3lt" id="T78-m1-ERd"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="rHN-OF-WrH"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aHd-nW-sao" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1086.9565217391305" y="-593.30357142857144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="F8z-99-dxS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fRN-NG-3jU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tZs-M3-dyt">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PLD-fJ-3lt" kind="relationship" relationship="rootViewController" id="ctr-RS-bNw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qda-3w-3dl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="176.81159420289856" y="-593.30357142857144"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
